<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_11_DangThuyTrang_CinemaManagementAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\11_DangThuyTrang_BussinessObjects\11_DangThuyTrang_BussinessObjects.csproj" />
    <ProjectReference Include="..\11_DangThuyTrang_DataAccess\11_DangThuyTrang_DataAccess.csproj" />
    <ProjectReference Include="..\11_DangThuyTrang_Repositories\11_DangThuyTrang_Repositories.csproj" />
  </ItemGroup>

</Project>
