# movie-management-system-prn231

./: 11_DangThuyTrang_CinemaManagement.sln  11_DangThuyTrang_CinemaManagement.sql
11_DangThuyTrang_BussinessObjects/: 11_DangThuyTrang_BussinessObjects.csproj  Class1.cs  appsettings.json
11_DangThuyTrang_BussinessObjects/Models/: Account.cs  Cast.cs  Feature.cs  Genre.cs  Movie.cs  MovieCast.cs  PaymentMethod.cs  Role.cs  RoleFeature.cs  Seat.cs  ShowRoom.cs  ShowRoomSeat.cs  ShowTime.cs  Theater.cs  Ticket.cs  User.cs  UserRole.cs  _11_DangThuyTrang_CinemaManagementContext.cs
11_DangThuyTrang_CinemaManagementAPI/: 11_DangThuyTrang_CinemaManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
11_DangThuyTrang_CinemaManagementAPI/Controllers/: ShowRoomController.cs  ShowRoomSeatController.cs  ShowTimeController.cs  SignUpController.cs  WeatherForecastController.cs
11_DangThuyTrang_CinemaManagementAPI/Properties/: launchSettings.json
11_DangThuyTrang_CinemaManagementClient/: 11_DangThuyTrang_CinemaManagementClient.csproj
11_DangThuyTrang_CinemaManagementClient/Controllers/: HomeController.cs  SignUpController.cs
11_DangThuyTrang_CinemaManagementClient/DTO/: AccountUserRequest.cs
11_DangThuyTrang_CinemaManagementClient/Models/: ErrorViewModel.cs
11_DangThuyTrang_CinemaManagementWebClient/: 11_DangThuyTrang_CinemaManagementWebClient.csproj  WeatherForecast.cs
11_DangThuyTrang_DataAccess/: 11_DangThuyTrang_DataAccess.csproj  Class1.cs
11_DangThuyTrang_DataAccess/DAO/: ShowRoomDAO.cs  ShowRoomSeatDAO.cs  ShowtimeDAO.cs  SignUpDAO.cs  TicketDAO.cs
11_DangThuyTrang_Repositories/: 11_DangThuyTrang_Repositories.csproj  Class1.cs
11_DangThuyTrang_Repositories/IRepository/: IShowRoomRepository.cs  IShowRoomSeatRepository.cs  IShowTimeRepository.cs  ISignUpRepository.cs  ITicketRepository.cs
11_DangThuyTrang_Repositories/Repository/: ShowRoomRepository.cs  ShowRoomSeatRepository.cs  ShowTimeRepository.cs  SignUpRepository.cs  TicketRepository.cs
(+11 files in other folders)
