is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_DangThuyTrang_CinemaManagementWebClient
build_property.RootNamespace = _11_DangThuyTrang_CinemaManagementWebClient
build_property.ProjectDir = D:\SEMESTERS_FPTU\SU24\Project\movie-management-system-prn231\11_DangThuyTrang_CinemaManagementWebClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SEMESTERS_FPTU\SU24\Project\movie-management-system-prn231\11_DangThuyTrang_CinemaManagementWebClient
build_property._RazorSourceGeneratorDebug = 
